{
  "name": "gatsby-theme-console-doc-template-site",
  "version": "2.0.1",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "//": "用户使用时将node ../../../node_modules/.bin/gatsby 改成 gatsby 即可，这里使用父目录的bin是因为yarn workspace的限制",
  "scripts": {
    "clean": "node ../../../node_modules/.bin/gatsby clean",
    "develop": "npm run clean && node ../../../node_modules/.bin/gatsby develop",
    "start": "npm run develop",
    "debug": "npm run clean && npx --node-arg=--inspect-brk gatsby develop",
    "build": "npm run clean && gatsby build --prefix-paths"
  },
  "devDependencies": {
    "@alicloud/gatsby-theme-console-doc": "^1.0.12",
    "gatsby": "2.18.22",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1",
    "typescript": "^3.7.2"
  }
}
