{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../lib/buildtools",
    "rootDir": ".",
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "types": []
  }
}
