{
  "name": "@alicloud/console-components-doc-runtime",
  "version": "0.0.1",
  "license": "MIT",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "watch": "npm run clean && tsc -w",
    "prepare": "npm run clean && tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.9.3"
  }
}
