{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@alicloud/console-components-status-indicator": ["./src"],
      "@alicloud/console-components-status-indicator/*": ["./src/*"]
    }
  }
}
