{
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@alicloud/console-components-fake-browser": ["./src"],
      "@alicloud/console-components-fake-browser/*": ["./src/*"]
    }
  }
}
