{
  "name": "@alicloud/cc-demo-multi-components",
  "version": "0.0.13",
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "types": "tsc -p ./components/tsconfig.json",
    "clean": "rm -rf dist lib es cc-dev-out docs",
    "prepare": "npm run clean && npm run types && npm run extract-api && npm run doc:build",
    "build": "cc-build-material",
    "doc:local-dev": "rm -rf docs-output && breezr docs --dev --devInputName=component1",
    "extract-api": "breezr docs --extract-api",
    "doc:build": "breezr docs --build",
    "publish-preview": "breezr docs --publish-preview",
    "debug": "npx --node-arg=--inspect breezr docs --dev --devInputName=component1"
  },
  "devDependencies": {
    "@alicloud/console-toolkit-cli": "^1.0.2",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@types/react": "^16.9.17",
    "@types/styled-components": "^4.4.1",
    "cross-env": "^6.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^2.3.3",
    "rollup-plugin-babel": "^4.4.0",
    "typescript": "^3.8.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^7.1.3",
    "enhanced-resolve": "^4.1.1"
  }
}
