{
  "name": "vite-mdx",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite serve . --force",
    "debug": "npx --node-arg=--inspect vite serve . --force",
    "clean": "rm -rf node_modules/.vite_opt_cache"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.5",
    "glob": "^7.1.6",
    "vite": "^0.16.12"
  },
  "dependencies": {
    "@alicloud/console-components": "link:/Users/csr/workspace/console-components/packages/component",
    "@alicloud/console-components-doc-runtime": "link:/Users/csr/workspace/console-components/dev-kit/doc-runtime",
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1",
    "path-browserify": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.1"
  }
}
